@top-bar-height: 64px;
@component-toolbar-height: 45px;
@component-list-width: 200px;
@side-area-background: #1a1a1a;
@side-outline-border-color: #363636;
@side-content-background: #292929;
@canvas-main-font-color: #646A73;
@canvas-main-font-color-dark: #A6A6A6;

@side-area-background-light: #FFFFFF;
@side-outline-border-color-light: rgba(31,35,41,0.15);
@side-content-background-light: #ffffff;
@canvas-main-font-color-light: #1F2329;


@chart-change-font-color-light: #646A73;
@dv-canvas-main-font-color: #EBEBEB;
@main-collapse-border-dark: rgba(235, 235, 235, 0.15);
