# 基础配置
## 安装目录
DE_BASE=/opt
## Service 端口
DE_PORT=8100
## 登录超时时间，单位min。如果不设置则默认16小时，也就是960
DE_LOGIN_TIMEOUT=960
## 安装模式
DE_INSTALL_MODE=community
## 动态路径
DE_CONTEXT_PATH=

# 数据库配置
## 是否使用外部数据库
DE_EXTERNAL_MYSQL=false
## 数据库地址
DE_MYSQL_HOST=mysql-de
## 数据库端口 (仅使用外部数据库时才生效)
DE_MYSQL_PORT=3306
## DataEase 数据库库名
DE_MYSQL_DB=dataease
## 数据库用户名
DE_MYSQL_USER=root
## 数据库密码，密码如包含特殊字符，请用双引号引起来，例如 DE_MYSQL_PASSWORD="Test@4&^%*^"
DE_MYSQL_PASSWORD=Password123@mysql
## 数据库参数
DE_MYSQL_PARAMS="autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true"

# 定时报告镜像配置
## 是否使用外部 Selenium，若使用外部 Selenium，则限制参数无效
DE_EXTERNAL_SELENIUM=false
## Selenium 服务地址
DE_SELENIUM_SERVER=http://de-selenium:4444/wd/hub
## selenium 镜像 CPU 限制
DE_SELENIUM_CPU_LIMIT='1'
## selenium 镜像 内存 限制
DE_SELENIUM_MEM_LIMIT=2g

# APISIX配置
## 是否使用外部 APISIX
DE_EXTERNAL_APISIX=false
## 使用外部 APISIX，则下列参数无效
## APISIX dashboard 端口
DE_APISIX_DASHBOARD_PORT=9000
## APISIX 端口
DE_APISIX_PORT=9080

# 同步模块配置
## 是否使用外部同步模块
DE_EXTERNAL_SYNC_TASK=false

# 其他配置
DE_EXPORT_VIEWS_LIMIT=100000
DE_EXPORT_DATASET_LIMIT=100000
DE_ORIGIN_LIST="http://localhost:8000"
## DataEase 节点列表，用于多节点部署，节点以逗号分隔，如 192.168.1.101,192.168.1.102
DE_SERVERS=dataease
